<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CV</title>
	<style type="text/css">
		.name{
			display:block;
			padding:20px;
			/*background:red; */
			padding-bottom:0;
		}
		.name h1{
			text-align:center;
		}
		.mailing_address, .object, .acadimic{
			padding:20px;
			padding-top:0;
		}
		.mailing_address h3, .object h3, .acadimic h3{
			text-decoration:underline;
			background:#EEEEEE;
			padding:10px;
		}
		.acadimic table{
			width:100%;
			display:block;
		}
		/*.acadimic table tr th{
			background:#eee;
		}*/
		.acadimic table tr th, .acadimic table tr td{
			border: 1px solid #000000;
		}
		
	</style>
</head>
<body>
	<div class="name">
		<h1>Curriculm Vita <br />of <br />Mohammad Jakir Hossain</h1>
		<hr />
	</div>
	<div class="mailing_address">
		<h3>Mailing Address</h3>
		<p>House # 44; <br />Road # 11, <br />Block # C, <br />Section # 12, <br />Dhaka-1216</p>
	</div>
	<div class="object">
		<h3>Objective</h3>
		<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
	</div>
	<div class="acadimic">
		<h3>Academic Qualification</h3>
		<table>
			<tr>
				<th>Degree</th>
				<th>Group</th>
				<th>Passing Year</th>
				<th>GPA</td>
				<th>Institute</th>					
			</tr>
			<tr>
				<td>SSC</td>
				<td>Science</td>
				<td>2006</td>
				<td>5</td>
				<td>Mudaforgonj A. N. Heigh School & College</td>
			</tr>
		</table>
	</div>
	<div class="exp">
		
	</div>
	<div class="address">
		
	</div>
	<div class="">
		
	</div>
	<div class="">
		
	</div>
</body>
</html>